<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City</title>

    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
</head>

<body>
    <a-scene background="color: white">
        <a-assets>
            <a-asset-item id="cityModel" src="models/italy_city/scene.gltf">
            </a-asset-item>
            <audio src="https://cdn.aframe.io/basic-guide/audio/backgroundnoise.wav" autoplay preload></audio>
        </a-assets>
        <a-entity position="0 -35 20" gltf-model="#cityModel" modify-materials>
        </a-entity>
        <a-entity text="value: Welcome!; color: #BBB" position="-0.9 0.2 -3" scale="5.5 5.5 5.5"></a-entity>
    </a-scene>
</body>

</html>