<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://3xpo.com/wp-content/uploads/2021/09/Favicon-3XPO.png" type="image/x-icon">
    <title>Futiristic</title>

    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="play-all-model-animations.js"></script>
    <script>
        AFRAME.registerComponent('modify-materials', {
            init: function () {
                // Wait for model to load.
                this.el.addEventListener('model-loaded', () => {
                    // Grab the mesh / scene.
                    const obj = this.el.getObject3D('mesh');
                    // Go over the submeshes and modify materials we want.
                    obj.traverse(node => {
                        if (node.name.indexOf('ship') !== -1) {
                            node.material.color.set('green');
                        }
                    });
                });
            }
        });
    </script>
</head>

<body>
    <a-scene background="color: black">
        <a-assets>
            <a-asset-item id="cityModel" src="https://cdn.aframe.io/test-models/models/glTF-2.0/virtualcity/VC.gltf">
            </a-asset-item>
        </a-assets>
        <a-entity gltf-model="#cityModel" play-all-model-animations modify-materials></a-entity>
    </a-scene>
</body>

</html>