<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://3xpo.com/wp-content/uploads/2021/09/Favicon-3XPO.png" type="image/x-icon">
    <title>3XPO Metaverse</title>
    <meta name="description" content="Testing vr models with a-frame and threejs" />
    <meta property="og:site_name" content="3xpo - Meta VR sampling for 3xpo" />
    <meta property="og:description" content="Testing vr models with a-frame and threejs" />
    <meta property="og:title" content="3xpo - Meta VR sampling for 3xpo" />
    <meta property="og:image" content="https://3xpo.com/wp-content/uploads/2021/09/metaverse-4.jpg" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="180" />
    <meta property="og:image:height" content="180" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@3xpo" />
    <meta name="twitter:title" content="3xpo - Meta VR sampling for 3xpo" />
    <meta name="twitter:description" content="Testing vr models with a-frame and threejs" />
    <meta name="twitter:image" content="https://3xpo.com/wp-content/uploads/2021/09/metaverse-4.jpg" />
</head>

<body style="text-align: center">
    <h3>3XPO Test Lab</h3>
    <a href="/futuristic.html">Futiristic</a> <br>
    <a href="/stages.html">Multiple stages</a> <br>
    <a href="/city.html">City (has longer loading time)</a>
</body>

</html>