<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stages</title>

    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
</head>

<body>
    <a-scene background="color: white;">
        <a-sky src='./models/stages/bg.jpg'></a-sky>
        <a-assets>
            <a-asset-item id="cityModel" src="models/stages/scene.gltf">
            </a-asset-item>
        </a-assets>
        <a-entity position="0 0 0" rotation="0 -155 0" gltf-model="#cityModel" modify-materials>
        </a-entity>
        <a-entity text="value: 3XPO Meta!; color: #BBB" position="2.3 1 -2" scale="5.5 5.5 5.5"></a-entity>
    </a-scene>
</body>

</html>